apiVersion: v2
name: kcm
description: A Helm chart for KCM core components
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

dependencies:
  - name: flux2
    version: 2.16.0
    repository: https://fluxcd-community.github.io/helm-charts
    condition: flux2.enabled
  - name: cert-manager
    version: 1.18.0
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
  - name: cluster-api-operator
    version: 0.20.0
    repository: https://kubernetes-sigs.github.io/cluster-api-operator
    condition: cluster-api-operator.enabled
  - name: velero
    version: 9.1.2
    repository: https://vmware-tanzu.github.io/helm-charts
    condition: velero.enabled
